# README #

hello. this is basically a pinterest clone. I'm calling it Disinterest. clever as fuck

1. Build a hobby website using React.js.  (Similar to Pintrest)

2. Include a home page, search page and profile page. (Use React routing)

3. It must be a C.R.U.D. Application. (Add, Delete, Edit, and View Items)

4. Include JS validation and local storage.

5. Include React Router 4

6. Must be professionally styled. (Worth 25pts)

7. Comment all code appropriately.